<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Phone Hunter API</title>
    <!-- tailwind and daisyui cdn -->
    <link href="https://cdn.jsdelivr.net/npm/daisyui@3.6.2/dist/full.css" rel="stylesheet" type="text/css" />
    <script src="https://cdn.tailwindcss.com"></script>

</head>
<body>
    <header class="container mx-auto">
        <h1 class="text-6xl ">Phone Hunter</h1>
    </header>

    <main class="container mx-auto mt-8">

        <section class="bg-gray-100 p-4 m-4">
            <input id="search-field" type="text" placeholder="Search here ..." class="input input-bordered w-full max-w-xs" />
            <button onclick="handleSearch()" class="btn btn-accent ml-2">Search</button>
        </section>

        <section>
            <!-- spinner or loader -->
            <div class="text-center my-10 hidden" id="spinner">
                <span class="loading loading-spinner text-accent"></span>
                <span class="loading loading-spinner text-accent"></span>
                <span class="loading loading-spinner text-accent"></span>
            </div>
            <!-- search result -->
            <div id="phone-container" class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-4">
               
            </div>

            <div class="text-center hidden my-4" id="show-all-container">
                <button onclick="showAllBtn()" class="btn btn-accent">Show All</button>
            </div>
        </section>

        <!-- modal -->
        <!-- Open the modal using ID.showModal() method -->
        
        <dialog id="show_details_modal" class="modal">
        <form method="dialog" class="modal-box">
            
            <div class="my-4 space-y-2" id="show-details-container">
                
            </div>

           

        <div class="modal-action">
         <!-- if there is a button in form, it will close the modal -->
        <button class="btn">Close</button>
            </div>
         </form>
        </dialog>

    </main>
    


    <script src="phone.js"></script>
</body>
</html>